﻿<Window x:Class="WpfApplication1.editstudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="NHỮNG CÂU NÓI HAY" Height="600" Width="700" >
    <Canvas>
        <Image Name="avatarImage" Width="161" Height="113" Canvas.Left="28" Canvas.Top="10"/>
        <Label Content="_Câu nói:"  FontWeight="Bold" Foreground="Tomato"  Target="{Binding ElementName=fullnameTextBox}" Canvas.Top="137"/>
        <TextBox Name="fullnameTextBox"  FontWeight="Bold" Foreground="Blue"  Width="594" Height="81" Canvas.Left="74" Canvas.Top="137"/>
        <Button Content="Like" IsDefault="True" Name="saveButton" Click="SaveButton_Click" Width="63" Height="25" Canvas.Left="28" Canvas.Top="285" RenderTransformOrigin="0.44,2.08"/>
        <Button Content="Return" IsCancel="True" Name="cancelButton" Click="CancelButton_Click" Width="63" Height="25" Canvas.Left="95" Canvas.Top="285"/>
    </Canvas>
</Window>
