﻿<Window x:Class="BT3.editarrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CÁC CẶP TỪ ANH-VIỆT" Height="500" Width="600">
    <Grid>
        <Canvas>
            <Image Name="avatarImage" Width="185" Height="113" Canvas.Left="28" Canvas.Top="10"/>
            <Label Content="_CHỦ ĐỀ(RAU,CỦ QUẢ):"  FontWeight="Bold" Foreground="Green"  Target="{Binding ElementName=fullnameTextBox}" Canvas.Top="97" Canvas.Left="286" RenderTransformOrigin="-0.015,0.538"/>
            <TextBox Name="fullnameTextBox"  FontWeight="Bold" Foreground="Blue"  Width="331" Height="37" Canvas.Left="95" Canvas.Top="157"/>
            <Button Content="Like" IsDefault="True" Name="saveButton" Click="SaveButton_Click" Foreground="Red" Width="63" Height="25" Canvas.Left="28" Canvas.Top="285" RenderTransformOrigin="0.44,2.08"/>
            <Button Content="Return" IsCancel="True" Name="cancelButton" Click="CancelButton_Click" Background="LightBlue" Foreground="Black" Width="63" Height="25" Canvas.Left="95" Canvas.Top="285"/>
        </Canvas>
    </Grid>
</Window>
